
enum Status {
  SUCCESS("Success"),
  FAILURE("Failure"),
  ERROR("Error"),
  WARNING("Warning")
}

enum FailureClassification {
	TO_INVESTIGATE("To investigate"),
    PRODUCT_BUG("Product bug"),
    AUTO_BUG("Automation bug"),
    SYSTEM_ISSUE("System issue")
}

enum BugStatus {
	OPEN("Open"),
    CLOSE("Close")
}

entity Execution(execution) {
	creationDate LocalDate,
    executionDescription String,
    executionProperties String    
}

entity TestResult(testResult) {
	creationDate LocalDate,    
    testName String required minlength(5) maxlength(50),
    method String,
    testProperties String,
    testStatus Status,
    failureMessage String,
    failureClassification FailureClassification,    
    fix String,
    comments String
}

entity Bug(bug) {
	bugName String,
    description String,
    status BugStatus,
}

relationship ManyToOne {
	TestResult to Execution
    TestResult to Bug
}

